SECRET_KEY=insecure-dev-key
POSTGRES_DB=prono_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
